Partlist

Exported from M0 DC Closed Loop Servo.sch at 11/6/17 7:19 PM

EAGLE Version 8.0.0 Copyright (c) 1988-2017 Autodesk, Inc.

Assembly variant: 

Part       Value           Device                          Package                          Library               Sheet

AUX                        CONN_03LONGPADS                 1X03_LONGPADS                    SparkFun-Connectors   1
C1         0.1uF/50V       CAP_CERAMIC0805-NOOUTLINE       0805-NO                          microbuilder          1
C2         22uF/63V        CAP_ELECTROLYTICPANASONIC_D     PANASONIC_D                      microbuilder          1
C3         0.1uF           0.1UF-16V(+-10%)(0402)          0402-CAP                         SparkFun-Capacitors   1
C4         0.1uF           0.1UF-16V(+-10%)(0402)          0402-CAP                         SparkFun-Capacitors   1
C5         0.1uF           0.1UF-16V(+-10%)(0402)          0402-CAP                         SparkFun-Capacitors   1
C6         0.1uF           0.1UF-16V(+-10%)(0402)          0402-CAP                         SparkFun-Capacitors   1
C7         15pF            15PF-50V(+-5%)(0402)            0402-CAP                         samd21-temp           1
C8         15pF            15PF-50V(+-5%)(0402)            0402-CAP                         samd21-temp           1
C9         1.0uF           1.0UF-25V-+80/-20(0805)"        0805-CAP                         SparkFun-Capacitors   1
C10        2.2uF           2.2UF-10V-20%(0603)             0603-CAP                         SparkFun-Capacitors   1
CN1                        USBMINIB                        USB-MINIB                        adafruit              1
D1         GREEN           LED-GREEN0603                   LED-0603                         SparkFun-LED          1
D2         RED             LED-RED0603                     LED-0603                         SparkFun-LED          1
D3         BLUE            LED-BLUE0603                    LED-0603                         SparkFun-LED          1
D4         Yellow          LED-YELLOW0603                  LED-0603                         SparkFun-LED          1
ENCODER                    CONN_04JST-PTH-VERT             JST-4-PTH-VERT                   SparkFun-Connectors   1
F1         500mA           PTCSMD                          PTC-1206                         SparkFun-PowerIC      1
I2C                        M021X02_NO_SILK                 1X02_NO_SILK@1                   SparkFun-Connectors   1
IN                         CONN_02PTH3                     1X02_LONGPADS                    SparkFun-Connectors   1
JP5        CORTEX_DEBUGPTH CORTEX_DEBUGPTH                 2X5-PTH-1.27MM                   samd21-temp           1
L1         FB - 30Ohm      INDUCTOR0603                    0603                             SparkFun-Passives     1
NJM78L00UA AP1117Y33G-13   AP1117Y33G-13                   SOT89                            AP1117Y33G-13         1
OUT                        CONN_02PTH3                     1X02_LONGPADS                    SparkFun-Connectors   1
Q1         2N7002PW        MOSFET-NCHANNEL2N7002PW         SOT323                           SparkFun-DiscreteSemi 1
Q2         2.5A/30V        MOSFET-PCHANNELDMG2307L         SOT23-3                          SparkFun-DiscreteSemi 1
R1         10K             10KOHM-1/10W-1%(0603)0603       0603-RES                         SparkFun-Resistors    1
R2         330             330OHM1/10W1%(0603)             0603-RES                         SparkFun-Resistors    1
R3         330             330OHM1/10W1%(0603)             0603-RES                         SparkFun-Resistors    1
R4         100k            100KOHM-1/10W-1%(0603)          0603-RES                         SparkFun-Resistors    1
R5         330             330OHM1/10W1%(0603)             0603-RES                         SparkFun-Resistors    1
R6         330             330OHM1/10W1%(0603)             0603-RES                         SparkFun-Resistors    1
R7         47K             47KOHM1/10W1%(0603)             0603-RES                         SparkFun-Resistors    1
R8         330             330OHM1/10W1%(0603)             0603-RES                         SparkFun-Resistors    1
R9         2.0k            2.0KOHM-0603-1/10W-5%           0603                             SparkFun-Resistors    1
R10        2.0k            2.0KOHM-0603-1/10W-5%           0603                             SparkFun-Resistors    1
R11        1k              1KOHM-0603-1/10W-1%             0603                             SparkFun-Resistors    1
R12        1k              1KOHM-0603-1/10W-1%             0603                             SparkFun-Resistors    1
R13        1k              1KOHM-0603-1/10W-1%             0603                             SparkFun-Resistors    1
R14        1k              1KOHM-0603-1/10W-1%             0603                             SparkFun-Resistors    1
R15        1k              1KOHM-0603-1/10W-1%             0603                             SparkFun-Resistors    1
R16        2.0k            2.0KOHM-0603-1/10W-5%           0603                             SparkFun-Resistors    1
R17        2.0k            2.0KOHM-0603-1/10W-5%           0603                             SparkFun-Resistors    1
R18        2.0k            2.0KOHM-0603-1/10W-5%           0603                             SparkFun-Resistors    1
R19        30K             FLIPFLOP-RES                    0805-THM                         adafruit              1
R20        10k             10KOHM-0603-1/10W-1%            0603                             SparkFun-Resistors    1
R21        10k             10KOHM-0603-1/10W-1%            0603                             SparkFun-Resistors    1
S1         RESET           SWITCH-MOMENTARY-2SMD-4.6X2.8MM TACTILE_SWITCH_SMD_4.6X2.8MM     samd21-temp           1
SJ1        PWR-LED         JUMPER-PAD-2-NC_BY_TRACENO_SILK PAD-JUMPER-2-NC_BY_TRACE_NO_SILK SparkFun-Passives     1
U1         DRV8871         DRV8871                         HSOP8                            microbuilder          1
U2         DRV8871         DRV8871                         HSOP8                            microbuilder          1
U3         ATSAMD21G-A     ATSAMD21G-A                     TQFP-48                          samd21-temp           1
U4         3.3V            V_REG_AP2112K-3.3V              SOT23-5                          SparkFun-PowerIC      1
U5         74AHC1G125      74AHC1G125                      SOT23-5                          SparkFun-DigitalIC    1
U6         24LC256         EEPROM-I2CSMD                   SO08                             SparkFun-IC-Memory    1
Y1         32.768kHz       CRYSTAL3.2X1.5MM                CRYSTAL-SMD-3.2X1.5MM            samd21-temp           1
