EAGLE AutoRouter Statistics:

Job           : /Users/johnreichard/Desktop/Circuit Pro Industries/DC SERVO /M0-DC-Closed-Loop-Servo-Controller/Hardware/M0 DC Closed Loop Servo.brd

Start at      : 10:52:16 (12/4/17)
End at        : 10:52:33 (12/4/17)
Elapsed time  : 00:00:15

Signals       :    51   RoutingGrid: 6.5 mil  Layers: 2
Connections   :   128   predefined:  127 ( 68 Vias )

Router memory :   468996

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:15  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1         1         1         1         1         1         1         1         1
Vias              :         0         3         3         3         3         3         3         3         3         3         3         3         3         3
Resolution        :    99.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
