EAGLE AutoRouter Statistics:

Job           : /Users/johnreichard/Desktop/Circuit Pro Industries/DC SERVO /M0-DC-Closed-Loop-Servo-Controller/Hardware/M0 DC Closed Loop Servo.brd

Start at      : 11:50:45 (11/30/17)
End at        : 11:51:39 (11/30/17)
Elapsed time  : 00:00:52

Signals       :    56   RoutingGrid: 6.5 mil  Layers: 2
Connections   :   143   predefined:  133 ( 54 Vias )

Router memory :   431480

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:27  00:00:22  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       107         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         4         7         5         5         5         5         5         5         6         6         6         6         6         6
Vias              :         0         8         8         8         8         8         8         8         9         9         9         9         9         9
Resolution        :    95.8 %    97.9 %    96.5 %    96.5 %    96.5 %    96.5 %    96.5 %    96.5 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %

Final             : 97.2% finished
