EAGLE AutoRouter Statistics:

Job           : /Users/johnreichard/Desktop/Circuit Pro Industries/DC SERVO /M0-DC-Closed-Loop-Servo-Controller/Hardware/M0 DC Closed Loop Servo.brd

Start at      : 16:00:21 (12/1/17)
End at        : 16:00:40 (12/1/17)
Elapsed time  : 00:00:17

Signals       :    51   RoutingGrid: 6.5 mil  Layers: 2
Connections   :   128   predefined:  127 ( 69 Vias )

Router memory :   468996

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:16  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1         1         1         1         1         1         1         1         1
Vias              :         0         0         2         2         2         2         2         2         2         2         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
