EAGLE AutoRouter Statistics:

Job           : /Users/johnreichard/Desktop/Circuit Pro Industries/DC SERVO /M0-DC-Closed-Loop-Servo-Controller/Hardware/M0 DC Closed Loop Servo.brd

Start at      : 09:33:11 (10/4/17)
End at        : 09:33:40 (10/4/17)
Elapsed time  : 00:00:28

Signals       :    56   RoutingGrid: 6.5 mil  Layers: 2
Connections   :   143   predefined:  129 ( 74 Vias )

Router memory :   428856

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:23  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3        13        11        11        11        11        11        11        11        11        11        11        11        11
Vias              :         0         8         6         6         6         6         6         6         6         6         6         6         6         6
Resolution        :    92.3 %    99.3 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %

Final             : 97.9% finished
