EAGLE AutoRouter Statistics:

Job           : /Users/johnreichard/Desktop/Circuit Pro Industries/DC SERVO /M0-DC-Closed-Loop-Servo-Controller/Hardware/M0 DC Closed Loop Servo.brd

Start at      : 11:40:53 (11/30/17)
End at        : 19:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    56   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   143   predefined:  11 ( 8 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     7.7 %

Final             : 
